target_id,sample,est_counts
NODE_167_length_4250_cov_33.2877_g128_i0,Sample 1,12.9907070781
NODE_167_length_4250_cov_33.2877_g128_i0,Sample 1,124.4969629899
NODE_167_length_4250_cov_33.2877_g128_i0,Sample 1,230.0171713718
NODE_167_length_4250_cov_33.2877_g128_i0,Sample 2,0.7997289486
NODE_167_length_4250_cov_33.2877_g128_i0,Sample 2,0.0000000000
NODE_167_length_4250_cov_33.2877_g128_i0,Sample 2,1.1834473197
NODE_167_length_4250_cov_33.2877_g128_i0,Sample 3,0.0001511710
NODE_167_length_4250_cov_33.2877_g128_i0,Sample 3,0.0000627639
NODE_167_length_4250_cov_33.2877_g128_i0,Sample 3,0.0006768657
NODE_167_length_4250_cov_33.2877_g128_i0,Sample 4,464.9933629778
NODE_167_length_4250_cov_33.2877_g128_i0,Sample 4,641.7341929382
NODE_167_length_4250_cov_33.2877_g128_i0,Sample 4,196.7666676791
