./loadcsv.py

mysql -h localhost -u bio698 -p < ms1.sql


mysqlimport --ignore-lines=1 --fields-terminated-by=, --fields-optionally-enclosed-by='\"' --columns='id,target_id,sample,est_counts,tpm,eff_len,len,resistance_profile,treatment' --local -u bio698 -p bio698 k_table.csv

select sample,substr(sample,locate('_S',sample,length(sample)-5)+1) mysample,est_counts from k_table 
where target_id = 'NODE_1_length_12210_cov_59.6595_g0_i0';

select substr(sample,locate('_S',sample,length(sample)-5)+1) mysample,
count(1) cnt
from k_table
group by substr(sample,locate('_S',sample,length(sample)-5)+1);

create table k_table_summary as
select target_id
,AVG(case when substr(sample,locate('_S',sample,length(sample)-5)+1) in ('S1','S2','S3') then est_counts else 0 end) s1
,AVG(case when substr(sample,locate('_S',sample,length(sample)-5)+1) in ('S7','S10','S8') then est_counts else 0 end) s2
,AVG(case when substr(sample,locate('_S',sample,length(sample)-5)+1) in ('S11','S9','S12') then est_counts else 0 end) s3
,AVG(case when substr(sample,locate('_S',sample,length(sample)-5)+1) in ('S4','S5','S6') then est_counts else 0 end) s4
,STDDEV(case when substr(sample,locate('_S',sample,length(sample)-5)+1) in ('S1','S2','S3') then est_counts else 0 end) sd1
,STDDEV(case when substr(sample,locate('_S',sample,length(sample)-5)+1) in ('S7','S10','S8') then est_counts else 0 end) sd2
,STDDEV(case when substr(sample,locate('_S',sample,length(sample)-5)+1) in ('S11','S9','S12') then est_counts else 0 end) sd3
,STDDEV(case when substr(sample,locate('_S',sample,length(sample)-5)+1) in ('S4','S5','S6') then est_counts else 0 end) sd4
from k_table 
group by target_id;

create table k_s_table as
select t1.target_id,t1.s1,t1.s2,t1.s3,t1.s4,t1.sd1,t1.sd2,t1.sd3,t1.sd4,t2.pval, t2.qval, t2.sigma_sq
from k_table_summary t1 left outer join S_TABLE t2 
on (t1.target_id = t2.target_id);



